bin/blue6d --prefix blue-2d -s  1 --sampler owenpp -d 2 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 5:0 6:1" --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-2d -s  4 --sampler owenpp -d 2 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 5:0 6:1" --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-2d -s 16 --sampler owenpp -d 2 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 5:0 6:1" --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help

bin/blue6d --prefix blue-pixel4d -s  1 --sampler owenpp -d 4 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 0:0 1:1 5:2 6:3" --sample_subpxiel --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-pixel4d -s  4 --sampler owenpp -d 4 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 0:0 1:1 5:2 6:3" --sample_subpxiel --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-pixel4d -s 16 --sampler owenpp -d 4 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 0:0 1:1 5:2 6:3" --sample_subpxiel --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help

bin/blue6d --prefix blue-4d -s  1 --sampler owenpp -d 4 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 2:0 3:1 5:2 6:3" --sample_subpxiel --sample_lens --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-4d -s  4 --sampler owenpp -d 4 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 2:0 3:1 5:2 6:3" --sample_subpxiel --sample_lens --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-4d -s 16 --sampler owenpp -d 4 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 2:0 3:1 5:2 6:3" --sample_subpxiel --sample_lens --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help

bin/blue6d --prefix blue-6d -s  1 --sampler owenpp -d 6 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 0:0 1:1 2:2 3:3 5:4 6:5" --sample_subpxiel --sample_lens --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-6d -s  4 --sampler owenpp -d 6 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 0:0 1:1 2:2 3:3 5:4 6:5" --sample_subpxiel --sample_lens --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help
bin/blue6d --prefix blue-6d -s 16 --sampler owenpp -d 6 --sobol_table ../../math/data/vo_sobol_init_tab.dat --remap_dims "7 0:0 1:1 2:2 3:3 5:4 6:5" --sample_subpxiel --sample_lens --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --force_direct --scene scenes/cornell_sphere2_scene.txt --help

