## sobol
bin/path6d -s 4    --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 8    --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 16   --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 32   --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 64   --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 128  --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 256  --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 512  --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 1024 --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 2048 --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
bin/path6d -s 4096 --sampler sobol -d 9 --prefix cornell/cornell1-sobol --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ ## rng
#~ bin/path6d -s 4    --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8    --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16   --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32   --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64   --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128  --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256  --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512  --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 --sampler random -d 9 --prefix cornell/cornell1-rng --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ ## sot
#~ bin/path6d -s 4 -n 4        --force_set_rotation --samples pointsets/SOT/sot_n00000004_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8        --force_set_rotation --samples pointsets/SOT/sot_n00000008_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16      --force_set_rotation --samples pointsets/SOT/sot_n00000016_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32      --force_set_rotation --samples pointsets/SOT/sot_n00000032_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64      --force_set_rotation --samples pointsets/SOT/sot_n00000064_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128    --force_set_rotation --samples pointsets/SOT/sot_n00000128_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256    --force_set_rotation --samples pointsets/SOT/sot_n00000256_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512 -n 512    --force_set_rotation --samples pointsets/SOT/sot_n00000512_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024  --force_set_rotation --samples pointsets/SOT/sot_n00001024_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048  --force_set_rotation --samples pointsets/SOT/sot_n00002048_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096  --force_set_rotation --samples pointsets/SOT/sot_n00004096_p4096.bin -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ ## dt
#~ bin/path6d -s 4 -n 4        --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_4.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8        --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_8.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16      --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_16.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32      --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_32.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64      --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128    --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_128.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256    --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_256.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512 -n 512    --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_512.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024  --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_1024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048  --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096  --force_set_rotation --samples pointsets/DartThrowing6D/DT6D_4096.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-dt --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

## rank 1 + cr
#~ bin/path6d -s 4 -n 4        --force_rotation --samples pointsets/6D/Rank1Lattice_00000004.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8        --force_rotation --samples pointsets/6D/Rank1Lattice_00000008.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16      --force_rotation --samples pointsets/6D/Rank1Lattice_00000016.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32      --force_rotation --samples pointsets/6D/Rank1Lattice_00000032.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64      --force_rotation --samples pointsets/6D/Rank1Lattice_00000064.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128    --force_rotation --samples pointsets/6D/Rank1Lattice_00000128.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256    --force_rotation --samples pointsets/6D/Rank1Lattice_00000256.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512 -n 512    --force_rotation --samples pointsets/6D/Rank1Lattice_00000512.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024  --force_rotation --samples pointsets/6D/Rank1Lattice_00001024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048  --force_rotation --samples pointsets/6D/Rank1Lattice_00002048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096  --force_rotation --samples pointsets/6D/Rank1Lattice_00004096.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-rank1 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ ## sigasia psot
#~ bin/path6d -s 4 -n 4        --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n4_p2048.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8        --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n8_p2048.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16      --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n16_p2048.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32      --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n32_p2048.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64      --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n64_p2048.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128    --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n128_p2048.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256    --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n256_p2048.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512 -n 512    --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n512_p2048.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024  --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n1024_p2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048  --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n2048_p2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096  --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n4096_p2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ bin/path6d -s 4 -n 4        --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n4_p2048.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8        --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n8_p2048.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n16_p2048.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n32_p2048.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n64_p2048.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n128_p2048.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n256_p2048.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512 -n 512    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n512_p2048.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024  --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n1024_p2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048  --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n2048_p2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096  --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/ProjectiveSOT/projectivesot_n4096_p2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-sigpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help


#~ ### mixedpsot

#~ ## ref m64
#~ # bin/path6d -s 4 -n 4        --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n4_m64.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 8 -n 8        --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n8_m64.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 16 -n 16      --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n16_m64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 32 -n 32      --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n32_m64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 64 -n 64      --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n64_m64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 128 -n 128    --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n128_m64.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 256 -n 256    --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n256_m64.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # ref 1024 realisations pour spp < 256
#~ bin/path6d -s 4 -n 4        --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n4_m1024.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8        --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n8_m1024.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16      --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n16_m1024.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32      --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n32_m1024.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64      --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n64_m1024.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128    --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n128_m1024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256    --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n256_m1024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # ref 64 realisations
#~ bin/path6d -s 512 -n 512    --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n512_m64.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024  --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n1024_m64.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048  --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n2048_m64.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096  --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n4096_m64.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help


#~ ## ref cr4 m64
#~ # bin/path6d -s 16 -n 16      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n16_m64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 32 -n 32      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n32_m64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 64 -n 64      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n64_m64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 128 -n 128    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n128_m64.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # bin/path6d -s 256 -n 256    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n256_m64.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ # ref 1024 realisations + micro cp pour spp < 256
#~ bin/path6d -s 4 -n 4        --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n4_m1024.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8        --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n8_m1024.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n16_m1024.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n32_m1024.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64      --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n64_m1024.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n128_m1024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n256_m1024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ ## ref cr4 64 realisations
#~ bin/path6d -s 512 -n 512    --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n512_m64.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024  --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n1024_m64.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048  --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n2048_m64.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096  --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/PSOT6D-ref/psotb6d_n4096_m64.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-mixedpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ # new mixed psot 6d cr4
#~ bin/path6d -s 4 -n 4       --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n4.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8       --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n8.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16     --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n16.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32     --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n32.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64     --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128   --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n128.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256   --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n256.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512 -n 512   --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n512.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024 --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n1024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048 --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096 --force_rotation --rotation_scale 4 --force_set_rotation --samples pointsets/6D/mpsot_n4096.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsotcr4 --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ # new mixed psot 6d
#~ bin/path6d -s 4 -n 4       --force_set_rotation --samples pointsets/6D/mpsot_n4.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 8 -n 8       --force_set_rotation --samples pointsets/6D/mpsot_n8.dat    -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 16 -n 16     --force_set_rotation --samples pointsets/6D/mpsot_n16.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 32 -n 32     --force_set_rotation --samples pointsets/6D/mpsot_n32.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 64 -n 64     --force_set_rotation --samples pointsets/6D/mpsot_n64.dat   -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 128 -n 128   --force_set_rotation --samples pointsets/6D/mpsot_n128.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 256 -n 256   --force_set_rotation --samples pointsets/6D/mpsot_n256.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 512 -n 512   --force_set_rotation --samples pointsets/6D/mpsot_n512.dat  -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 1024 -n 1024 --force_set_rotation --samples pointsets/6D/mpsot_n1024.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 2048 -n 2048 --force_set_rotation --samples pointsets/6D/mpsot_n2048.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help
#~ bin/path6d -s 4096 -n 4096 --force_set_rotation --samples pointsets/6D/mpsot_n4096.dat -d 9 --remap "0 1 5 6 7 8" --prefix cornell/cornell1-newpsot --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help

#~ # ref 64k
#~ # bin/path6d -s 65536 --sampler owen -d 9 --prefix cornell/cornell1-ref --scene scenes/cornell_sphere2_scene.txt -w 512 -h 512 --path_length 1 --remap_bounce true --source_2d true --brdf_2d true --source_quad1 true --sample_subpixel --force_diffuse --help 


## les stats avec plusieurs realisations sont calculees par un autre script...

## stats 1 realisation
# stats
#~ bin/stats --scale 0.002 cornell/cornell1-stats-sobol.exr cornell/cornell1-ref-65536.pfm cornell/cornell1-sobol-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-rng.exr   cornell/cornell1-ref-65536.pfm cornell/cornell1-rng-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-dt.exr    cornell/cornell1-ref-65536.pfm cornell/cornell1-dt-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-sot.exr   cornell/cornell1-ref-65536.pfm cornell/cornell1-sot-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-rank1.exr   cornell/cornell1-ref-65536.exr cornell/cornell1-rank1-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-rank1p2.exr   cornell/cornell1-ref-65536.exr cornell/cornell1-rank1p2-0????.pfm

#~ bin/stats --scale 0.002 cornell/cornell1-stats-sigpsot.exr      cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsot-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-sigpsotcr4.exr   cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsotcr4-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-mixedpsot.exr    cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsot-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-mixedpsotcr4.exr cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsotcr4-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-newpsotcr4.exr cornell/cornell1-ref-65536.exr cornell/cornell1-newpsotcr4-0????.pfm
#~ bin/stats --scale 0.002 cornell/cornell1-stats-newpsot.exr cornell/cornell1-ref-65536.exr cornell/cornell1-newpsot-0????.pfm

#~ # sphere rouge
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-sobol.exr        cornell/cornell1-ref-65536.pfm cornell/cornell1-sobol-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-rng.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-rng-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-dt.exr           cornell/cornell1-ref-65536.pfm cornell/cornell1-dt-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-rank1.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-rank1p2.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1p2-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-sot.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-sot-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-sigpsot.exr      cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsot-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-mixedpsot.exr    cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsot-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-mixedpsotcr4.exr cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsotcr4-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-newpsotcr4.exr cornell/cornell1-ref-65536.exr cornell/cornell1-newpsotcr4-0????.pfm
#~ bin/stats --size 3 --pixel 400 400 cornell/cornell1-stats-newpsot.exr cornell/cornell1-ref-65536.exr cornell/cornell1-newpsot-0????.pfm

#~ # face avant du cube
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-sobol.exr        cornell/cornell1-ref-65536.pfm cornell/cornell1-sobol-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-rng.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-rng-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-dt.exr           cornell/cornell1-ref-65536.pfm cornell/cornell1-dt-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-rank1.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-rank1p2.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1p2-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-sot.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-sot-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-sigpsot.exr      cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsot-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-mixedpsot.exr    cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsot-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-mixedpsotcr4.exr cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsotcr4-0????.pfm
#~ bin/stats --size 3 --pixel 200 400 cornell/cornell1-stats-newpsotcr4.exr cornell/cornell1-ref-65536.exr cornell/cornell1-newpsotcr4-0????.pfm

#~ # penombre rouge a gauche du cube
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-sobol.exr        cornell/cornell1-ref-65536.pfm cornell/cornell1-sobol-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-rng.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-rng-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-dt.exr           cornell/cornell1-ref-65536.pfm cornell/cornell1-dt-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-rank1.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-rank1p2.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1p2-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-sot.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-sot-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-sigpsot.exr      cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsot-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-mixedpsot.exr    cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsot-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-mixedpsotcr4.exr cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsotcr4-0????.pfm
#~ bin/stats --size 3 --pixel 100 150 cornell/cornell1-stats-newpsotcr4.exr cornell/cornell1-ref-65536.exr cornell/cornell1-newpsotcr4-0????.pfm

#~ # penombre a gauche du cube
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-sobol.exr        cornell/cornell1-ref-65536.pfm cornell/cornell1-sobol-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-rng.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-rng-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-dt.exr           cornell/cornell1-ref-65536.pfm cornell/cornell1-dt-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-rank1.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-rank1p2.exr           cornell/cornell1-ref-65536.exr cornell/cornell1-rank1p2-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-sot.exr          cornell/cornell1-ref-65536.pfm cornell/cornell1-sot-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-sigpsot.exr      cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsot-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-mixedpsot.exr    cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsot-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-mixedpsotcr4.exr cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsotcr4-0????.pfm
#~ bin/stats --size 3 --pixel 100 100 cornell/cornell1-stats-newpsotcr4.exr cornell/cornell1-ref-65536.exr cornell/cornell1-newpsotcr4-0????.pfm


#~ # export png des rendus
#~ bin/hdrtopng cornell/cornell1-ref-65536.exr
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-sobol-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-rng-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-dt-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.exr cornell/cornell1-rank1-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.exr cornell/cornell1-rank1p2-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-sot-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsot-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-sigpsotcr4-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsot-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.pfm cornell/cornell1-mixedpsotcr4-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.exr cornell/cornell1-newpsotcr4-0????.pfm
#~ bin/hdrtopng --range cornell/cornell1-ref-65536.exr cornell/cornell1-newpsot-0????.pfm

